name: Azure Pytho 3.11 app. test with github Action
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.11
      uses: actions/setup-python@v1
      with:
        python-version: 3.11
    - name: Install dependencies
      run:
        make install-azure
    - name: Lint with Pylnt
      run:
        make lint
    - name: Test wth Pytest
      run:
        make test
    - name: Format code with Python
      run:
        make format
